<!DOCTYPE CrossStudio_Project_File>
<solution Name="iMXRT" target="8" version="2">
  <project Name="iMXRT">
    <configuration
      Name="Common"
      combine_command="$(StudioDir)/bin/mkpkg -c &quot;$(CombiningOutputFilePath)&quot; $(CombiningRelInputPaths)"
      combine_output_filepath="$(ProjectDir)/iMXRT.hzq"
      project_directory=""
      project_type="Combining" />
    <folder Name="packages">
      <file file_name="packages/iMXRT_package.xml" />
    </folder>
    <folder Name="targets">
      <folder Name="Device">
        <folder Name="101x">
          <file file_name="targets/iMXRT/MIMXRT1011.h" />
          <file file_name="targets/iMXRT/MIMXRT1011_features.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT1011_Registers.xml" />
          <file file_name="targets/iMXRT/MIMXRT1015.h" />
          <file file_name="targets/iMXRT/MIMXRT1015_features.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT1015_Registers.xml" />
          <file file_name="targets/iMXRT/startup_MIMXRT1011.s" />
          <file file_name="targets/iMXRT/startup_MIMXRT1015.s" />
          <file file_name="targets/iMXRT/system_MIMXRT1011.c" />
          <file file_name="targets/iMXRT/system_MIMXRT1011.h" />
          <file file_name="targets/iMXRT/system_MIMXRT1015.c" />
          <file file_name="targets/iMXRT/system_MIMXRT1015.h" />
          <file file_name="targets/iMXRT/MemoryMap_MIMXRT1011.xml" />
          <file file_name="targets/iMXRT/MemoryMap_MIMXRT1015.xml" />
        </folder>
        <folder Name="102x">
          <file file_name="targets/iMXRT/MIMXRT1021.h" />
          <file file_name="targets/iMXRT/MIMXRT1021_features.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT1021_Registers.xml" />
          <file file_name="targets/iMXRT/startup_MIMXRT1021.s" />
          <file file_name="targets/iMXRT/system_MIMXRT1021.c" />
          <file file_name="targets/iMXRT/system_MIMXRT1021.h" />
          <file file_name="targets/iMXRT/MemoryMap_MIMXRT1021.xml" />
        </folder>
        <folder Name="105x">
          <file file_name="targets/iMXRT/MIMXRT1051.h" />
          <file file_name="targets/iMXRT/MIMXRT1051_features.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT1051_Registers.xml" />
          <file file_name="targets/iMXRT/MIMXRT1052.h" />
          <file file_name="targets/iMXRT/MIMXRT1052_features.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT1052_Registers.xml" />
          <file file_name="targets/iMXRT/startup_MIMXRT1051.s" />
          <file file_name="targets/iMXRT/startup_MIMXRT1052.s" />
          <file file_name="targets/iMXRT/system_MIMXRT1051.c" />
          <file file_name="targets/iMXRT/system_MIMXRT1051.h" />
          <file file_name="targets/iMXRT/system_MIMXRT1052.c" />
          <file file_name="targets/iMXRT/system_MIMXRT1052.h" />
          <file file_name="targets/iMXRT/MemoryMap_MIMXRT105x.xml" />
        </folder>
        <folder Name="106x">
          <file file_name="targets/iMXRT/MIMXRT1061.h" />
          <file file_name="targets/iMXRT/MIMXRT1061_features.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT1061_Registers.xml" />
          <file file_name="targets/iMXRT/MIMXRT1062.h" />
          <file file_name="targets/iMXRT/MIMXRT1062_features.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT1062_Registers.xml" />
          <file file_name="targets/iMXRT/MIMXRT1064.h" />
          <file file_name="targets/iMXRT/MIMXRT1064_features.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT1064_Registers.xml" />
          <file file_name="targets/iMXRT/startup_MIMXRT1061.s" />
          <file file_name="targets/iMXRT/startup_MIMXRT1062.s" />
          <file file_name="targets/iMXRT/system_MIMXRT1061.c" />
          <file file_name="targets/iMXRT/system_MIMXRT1061.h" />
          <file file_name="targets/iMXRT/system_MIMXRT1062.c" />
          <file file_name="targets/iMXRT/system_MIMXRT1062.h" />
          <file file_name="targets/iMXRT/system_MIMXRT1064.c" />
          <file file_name="targets/iMXRT/system_MIMXRT1064.h" />
          <file file_name="targets/iMXRT/MemoryMap_MIMXRT106x.xml" />
          <file file_name="targets/iMXRT/startup_MIMXRT1064.s" />
        </folder>
        <folder Name="106A">
          <file file_name="targets/iMXRT/MIMXRT106A.h" />
          <file file_name="targets/iMXRT/MIMXRT106A_features.h" />
          <file file_name="targets/iMXRT/system_MIMXRT106A.c" />
          <file file_name="targets/iMXRT/system_MIMXRT106A.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT106A_Registers.xml" />
          <file file_name="targets/iMXRT/startup_MIMXRT106A.s" />
        </folder>
        <folder Name="63x">
          <file file_name="targets/iMXRT/MIMXRT633S.h" />
          <file file_name="targets/iMXRT/MIMXRT633S_features.h" />
          <file file_name="targets/iMXRT/MIMXRT685S_cm33.h" />
          <file file_name="targets/iMXRT/MIMXRT685S_cm33_features.h" />
          <file file_name="targets/iMXRT/system_MIMXRT633S.c" />
          <file file_name="targets/iMXRT/system_MIMXRT633S.h" />
          <file file_name="targets/iMXRT/system_MIMXRT685S_cm33.c" />
          <file file_name="targets/iMXRT/system_MIMXRT685S_cm33.h" />
          <file file_name="targets/iMXRT/XML/MIMXRT633S_Registers.xml" />
          <file file_name="targets/iMXRT/XML/MIMXRT685S_cm33_Registers.xml" />
          <file file_name="targets/iMXRT/startup_MIMXRT633S.s" />
          <file file_name="targets/iMXRT/startup_MIMXRT685S_cm33.s" />
          <file file_name="targets/iMXRT/MemoryMap_MIMXRT600.xml" />
        </folder>
      </folder>
      <folder Name="Loader">
        <file file_name="targets/iMXRT/Loader/libmem_imxrt_flm_driver.c" />
        <file file_name="targets/iMXRT/Loader/loader.c" />
        <file file_name="targets/iMXRT/Loader/Loader.hzp" />
        <file file_name="targets/iMXRT/Loader/Loader.hzs" />
        <file file_name="targets/iMXRT/Loader/loader_startup.s" />
        <file file_name="targets/iMXRT/Loader/MIMXRT1011_QuadSPI_4KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/MIMXRT1015_QuadSPI_4KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/MIMXRT1021_QuadSPI_4KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/MIMXRT105x_EcoXiP_4KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/MIMXRT105x_HYPER_256KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/MIMXRT105x_QuadSPI_4KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/MIMXRT106x_EcoXiP_4KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/MIMXRT106x_HYPER_256KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/MIMXRT106x_QSPI_4KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/MIMXRT1064_QSPI_4KB_SEC_Loader.elf" />
        <file file_name="targets/iMXRT/Loader/ram_placement.xml" />
        <folder Name="FLM">
          <file file_name="targets/iMXRT/FLM/MIMXRT1011_QuadSPI_4KB_SEC.FLM" />
          <file file_name="targets/iMXRT/FLM/MIMXRT1015_QuadSPI_4KB_SEC.FLM" />
          <file file_name="targets/iMXRT/FLM/MIMXRT1021_QuadSPI_4KB_SEC.FLM" />
          <file file_name="targets/iMXRT/FLM/MIMXRT105x_ECOXIP_4MB_SEC.FLM" />
          <file file_name="targets/iMXRT/FLM/MIMXRT105x_HYPER_256KB_SEC.FLM" />
          <file file_name="targets/iMXRT/FLM/MIMXRT105x_QuadSPI_4KB_SEC.FLM" />
          <file file_name="targets/iMXRT/FLM/MIMXRT106x_QSPI_4KB_SEC.FLM" />
          <file file_name="targets/iMXRT/FLM/MIMXRT1064_QSPI_4KB_SEC.FLM" />
        </folder>
      </folder>
      <folder Name="Loader2">
        <file file_name="targets/iMXRT/Loader2/Loader_iMXRT1011.elf" />
        <file file_name="targets/iMXRT/Loader2/Loader_iMXRT1015.elf" />
        <file file_name="targets/iMXRT/Loader2/Loader_iMXRT1020.elf" />
        <file file_name="targets/iMXRT/Loader2/Loader_iMXRT1050.elf" />
        <file file_name="targets/iMXRT/Loader2/Loader_iMXRT1060.elf" />
        <file file_name="targets/iMXRT/Loader2/Loader_iMXRT1064.elf" />
      </folder>
      <file file_name="targets/iMXRT/core_cm7.h" />
      <file file_name="targets/iMXRT/fsl_device_registers.h" />
      <file file_name="targets/iMXRT/iMXRT_Target.js" />
      <file file_name="targets/iMXRT/placement_flexspi.xml" />
      <file file_name="targets/iMXRT/placement_ocram.xml" />
      <file file_name="targets/iMXRT/placement_tcm.xml" />
      <file file_name="targets/iMXRT/project_templates.xml" />
      <file file_name="targets/iMXRT/propertyGroups.xml" />
      <file file_name="targets/iMXRT/propertyGroups_cm4.xml" />
      <file file_name="targets/iMXRT/propertyGroups_cm33.xml" />
    </folder>
    <folder Name="samples">
      <file file_name="samples/iMXRT/flexspi_boot.c" />
      <file file_name="samples/iMXRT/flexspi_boot.h" />
      <file file_name="samples/iMXRT/flexspi_flash.h" />
      <file file_name="samples/iMXRT/flexspi_flash_Hyperflash.c" />
      <file file_name="samples/iMXRT/flexspi_flash_QSPI.c" />
      <file file_name="samples/iMXRT/main.cpp" />
      <file file_name="samples/iMXRT/iMXRT.hzp" />
      <file file_name="samples/iMXRT/flexspi_flash_OSPI_Adesto.c" />
      <file file_name="samples/iMXRT/flexspi_flash_OSPI_Macronix.c" />
    </folder>
  </project>
  <import file_name="targets/iMXRT/Loader/Loader.hzp" />
  <import file_name="targets/iMXRT/Loader2/Loader.hzp" />
  <import file_name="samples/iMXRT/iMXRT.hzp" />
</solution>
