<!DOCTYPE CrossStudio_Project_File>
<solution Name="Loader_CM4" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG=1"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG=1;STARTUP_FROM_RESET=1"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="1170"
    Target="MIMXRT1176DVMAA_cm4"
    c_preprocessor_definitions="CPU_MIMXRT1176DVMAA_cm4"
    c_user_include_directories=".;./iMXRT1170/."
    hidden="Yes"
    linker_memory_map_file="../MemoryMap_MIMXRT117x_cm4.xml"
    macros="DeviceName=MIMXRT1176_cm4" />
  <configuration
    Name="MIMXRT1170_Debug"
    build_output_file_name="Loader_iMXRT1170_M4_Debug.elf"
    inherited_configurations="1170;Debug" />
  <configuration
    Name="MIMXRT1170_Release"
    build_output_file_name="Loader_iMXRT1170_M4.elf"
    inherited_configurations="1170;Release" />
  <project Name="Loader_CM4">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="TCM"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="RAM;0x1FFE0000;0x00010000;RAM;0x20000000;0x00010000;RAM;0x20240000;0x00080000;ROM;0x30000000;0x04000000"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      batch_build_configurations="MIMXRT1170_Release"
      c_additional_options="-fno-signed-char;-Wno-narrowing;-Wall;-Wextra;-Wmisleading-indentation;-Wshadow;-Wdouble-promotion;-Wformat=2"
      c_preprocessor_definitions="__THUMB;FSL_DRIVER_TRANSFER_DOUBLE_WEAK_IRQ=0"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT;$(PackagesDir)/libraries/libmem_drivers"
      c_user_include_directories=".;./../"
      cpp_only_additional_options="-Woverloaded-virtual;-Wnon-virtual-dtor"
      debug_register_definition_file="../XML/$(DeviceName)_registers.xml"
      debug_startup_completion_point="main"
      gcc_cplusplus_language_standard="gnu++11"
      linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)"
      linker_keep_symbols="libmem_crc32"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/tcm_placement.xml"
      linker_section_placement_macros=""
      project_directory=""
      project_type="Executable"
      property_groups_file_path="../propertyGroups_cm4.xml"
      target_connect_script="Connect()"
      target_reset_script="Reset()"
      target_script_file="iMXRT_Target.js" />
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="../system_$(DeviceName).h" />
      <file file_name="../system_$(DeviceName).c" />
      <file file_name="../$(DeviceName).h" />
      <file file_name="../$(DeviceName)_features.h" />
      <file file_name="../fsl_device_registers.h" />
      <file file_name="startup.s" />
      <file file_name="iMXRT_Target.js">
        <configuration Name="Common" file_type="Target Script" />
      </file>
    </folder>
    <folder Name="drivers">
      <file file_name="fsl_common.c" />
      <file file_name="fsl_common.h" />
      <file file_name="fsl_flexspi.c" />
      <file file_name="fsl_flexspi.h" />
      <file file_name="fsl_dmamux.c" />
      <file file_name="fsl_dmamux.h" />
      <file file_name="pin_mux.h" />
      <file file_name="fsl_lpuart.c" />
      <file file_name="fsl_lpuart.h" />
      <folder Name="iMXRT1170">
        <configuration Name="Common" build_exclude_from_build="Yes" />
        <configuration Name="1170" build_exclude_from_build="No" />
        <file file_name="iMXRT1170/fsl_clock.c" />
        <file file_name="iMXRT1170/fsl_clock.h" />
        <file file_name="iMXRT1170/fsl_iomuxc.h" />
        <file file_name="iMXRT1170/clock_config.h" />
        <file file_name="iMXRT1170/clock_config.c" />
        <file file_name="iMXRT1170/fsl_anatop_ai.h" />
        <file file_name="iMXRT1170/fsl_anatop_ai.c" />
        <file file_name="iMXRT1170/pin_mux.c" />
        <file file_name="iMXRT1170/board.h" />
        <file file_name="iMXRT1170/fsl_gpio.c" />
        <file file_name="iMXRT1170/fsl_gpio.h" />
        <file file_name="iMXRT1170/fsl_pmu.c" />
        <file file_name="iMXRT1170/fsl_pmu.h" />
        <file file_name="iMXRT1170/cm4/fsl_cache.c" />
        <file file_name="iMXRT1170/cm4/fsl_cache.h" />
      </folder>
    </folder>
    <folder Name="Source">
      <file file_name="loader.cpp" />
      <file file_name="board.cpp" />
      <file file_name="libmem_driver_Hyperflash.cpp" />
      <file file_name="libmem_driver_Hyperflash.h" />
      <file file_name="libmem_Tools.cpp" />
      <file file_name="libmem_Tools.h" />
      <file file_name="libmem_driver_xSPI.cpp" />
      <file file_name="libmem_driver_xSPI.h" />
      <file file_name="DebugPrint.h" />
      <file file_name="DebugPrint.cpp" />
      <file file_name="board_generic.h" />
    </folder>
    <folder Name="libmem">
      <file file_name="$(StudioDir)/include/libmem.h" />
      <file file_name="$(StudioDir)/include/libmem_loader.h" />
    </folder>
  </project>
</solution>
