<!DOCTYPE CrossStudio_Project_File>
<solution Name="Loader2" target="8" version="2">
  <project Name="FlexSPI_NOR_Loader">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="TCM"
      arm_architecture="v7EM"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      batch_build_configurations="MIMXRT1166DVM6A_M7;MIMXRT1166DVM6A_M4;MIMXRT1176DVMAA_M7;MIMXRT1176DVMAA_M4"
      c_user_include_directories="$(TargetsDir)/iMXRT/devices/$(DeviceFamily)"
      gcc_debugging_level="None"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Level 1"
      linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/tcm_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_get_partname_script=""
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration
      Name="MIMXRT1166DVM6A_M7"
      Target="MIMXRT1166DVM6A_M7"
      arm_core_type="Cortex-M7"
      arm_fpu_type="FPv5-D16"
      arm_target_device_name="MIMXRT1166xxxA_M7"
      build_output_file_name="../Loader/MIMXRT116x_QuadSPI_4KB_SEC_Loader.elf"
      c_preprocessor_definitions="FLASH_START=0x30000000"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1166_cm7_registers.xml"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT11_cm7_MemoryMap.xml"
      linker_section_placement_macros="FILLSIZE=0x400"
      macros="DeviceFamily=MIMXRT1166"
      target_get_partname_script=""
      target_reset_script="Reset()" />
    <configuration
      Name="MIMXRT1166DVM6A_M4"
      Target="MIMXRT1166DVM6A_M4"
      arm_core_type="Cortex-M4"
      arm_fpu_type="FPv4-SP-D16"
      arm_target_device_name="MIMXRT1166xxxA_M4"
      build_output_file_name="../Loader/MIMXRT116x_QuadSPI_4KB_SEC_Alias_Loader.elf"
      c_preprocessor_definitions="FLASH_START=0x08000000"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1166_cm4_registers.xml"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT11_cm4_MemoryMap.xml"
      linker_section_placement_macros="FILLSIZE=0x400"
      macros="DeviceFamily=MIMXRT1166"
      target_get_partname_script="EnableCM4()"
      target_reset_script="ResetCM4()" />
    <configuration
      Name="MIMXRT1176DVMAA_M7"
      Target="MIMXRT1176DVMAA_M7"
      arm_core_type="Cortex-M7"
      arm_fpu_type="FPv5-D16"
      arm_target_device_name="MIMXRT1176xxxA_M7"
      build_output_file_name="../Loader/MIMXRT117x_QuadSPI_4KB_SEC_Loader.elf"
      c_preprocessor_definitions="FLASH_START=0x30000000"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1176_cm7_registers.xml"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT11_cm7_MemoryMap.xml"
      linker_section_placement_macros="FILLSIZE=0x400"
      macros="DeviceFamily=MIMXRT1176"
      target_get_partname_script=""
      target_reset_script="Reset()" />
    <configuration
      Name="MIMXRT1176DVMAA_M4"
      Target="MIMXRT1176DVMAA_M4"
      arm_core_type="Cortex-M4"
      arm_fpu_type="FPv4-SP-D16"
      arm_target_device_name="MIMXRT1176xxxA_M4"
      build_output_file_name="../Loader/MIMXRT117x_QuadSPI_4KB_SEC_Alias_Loader.elf"
      c_preprocessor_definitions="FLASH_START=0x08000000"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/MIMXRT1176_cm4_registers.xml"
      linker_memory_map_file="$(TargetsDir)/iMXRT/iMXRT11_cm4_MemoryMap.xml"
      linker_section_placement_macros="FILLSIZE=0x400"
      macros="DeviceFamily=MIMXRT1176"
      target_get_partname_script="EnableCM4()"
      target_reset_script="ResetCM4()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="fsl_romapi.c" />
      <file file_name="fsl_romapi.h" />
      <file file_name="loader2.c" />
      <file file_name="../Loader/loader_startup.s" />
    </folder>
  </project>
  <configuration Name="MIMXRT1166DVM6A_M7" />
  <configuration Name="MIMXRT1166DVM6A_M4" />
  <configuration Name="MIMXRT1176DVMAA_M7" />
  <configuration Name="MIMXRT1176DVMAA_M4" />
</solution>
