<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="77" column="-1" path="C:/Users/Markus/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/targets/iMXRT/Loader/libmem_imxrt_flm_driver.c" number="5" extra="static const libmem_geometry_t geometry[] =" color="5"/>
  <BookmarkItem objectName="" line="21" column="-1" path="C:/Users/Markus/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/targets/iMXRT/Loader/libmem_imxrt_flm_driver.c" number="1" extra="static const libmem_geometry_t geometry[] =" color="5"/>
  <BookmarkItem objectName="" line="35" column="-1" path="C:/Users/Markus/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/targets/iMXRT/Loader/libmem_imxrt_flm_driver.c" number="2" extra="static const libmem_geometry_t geometry[] =" color="5"/>
  <BookmarkItem objectName="" line="49" column="-1" path="C:/Users/Markus/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/targets/iMXRT/Loader/libmem_imxrt_flm_driver.c" number="3" extra="static const libmem_geometry_t geometry[] =" color="5"/>
  <BookmarkItem objectName="" line="63" column="-1" path="C:/Users/Markus/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/targets/iMXRT/Loader/libmem_imxrt_flm_driver.c" number="4" extra="static const libmem_geometry_t geometry[] =" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Loader"/>
  <ProjectSessionItem path="Loader;iMXRT Loader"/>
  <ProjectSessionItem path="Loader;iMXRT Loader;Source Files"/>
  <ProjectSessionItem path="Loader;iMXRT Loader;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="142" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../libraries/libmem_drivers/libmem_flm_driver.c" selected="0" top="91" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29" useTextEdit="1" useBinaryEdit="0" left="0" path="loader.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="16" useTextEdit="1" useBinaryEdit="0" left="0" path="libmem_imxrt_flm_driver.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../libraries/libmem_drivers/libmem_flm_driver.h" selected="0" top="8" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="iMXRT Loader" fileDialogDefaultFilter="*.c" autoConnectTarget="" buildConfiguration="MIMXRT106x_HYPER_256KB_SEC Release" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
